*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #d6d6d6;
    text-align: center;
}


.title {
    font-size: 40px;
    color: #2c2b30; 
    padding-bottom: 30px;
    padding-top: 10px;
}

div {
    box-shadow: 2px 2px 5px black;
    transition: all 1s;
    background-color: white;
}

.no-width {
    width: 0 !important;
}

p {
    padding: 50px 30px 30px;
    font-size: 27px;
    color: black;
}

.foreground {
    position: absolute;
    z-index: 2;
    width: 100%;
}
