<!-- Must use the following from JQuery library:
1. Effects
2. Events
3. Manipulations -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E7: JQuery Second Method</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>

    <h1 class="title"> E7: JQuery - Second Method</h1>

    <section class="background" style="position:absolute;">
        <p>This is an introduction of itself from ChatGPT.
        </p>
    </section>

    

    <section class="foreground"></section>

    <script src="script.js"></script>
</body>
</html>