*{
    margin: 0;
    padding: 0;
}

body {
    background: blue;
    text-align: center;
}

.title {
    font-size: 40px;
    color: #2c2b30; 
    padding-bottom: 30px;
    padding-top: 10px;
}

div {
    box-shadow: 2px 2px 5px black;
    transition: all 1s;
    background-color: white;
}

.no-width {
    width: 0 !important;
}

p {
    font-size: 150px;
}

.background {
    position: absolute;
}

.foreground {
    position: absolute;
    z-index: 2;
    width: 100%;
    display: flex;
}
