<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trekking Day Two</title>
    <!-- Adobe Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/oih3gun.css">
    <link rel="stylesheet" href="https://use.typekit.net/oih3gun.css">

    <link rel="stylesheet" href="daytwo-style.css">
</head>
<body>
    <h1 class="subtitle">As the night fell, we were treated to a spectacular view of the starry sky, 
        with galaxies shimmering above us. <br> It'd been a while since the last time I could see such clear sky!</h1>

    <!-- buttons -->
    <a href="index.html">
        <div class="cloud-one">
            <div class="day-one-text">Day One</div>
        </div>
    </a>

    <a href="daythree.html">
        <div class="cloud-two">
            <div class="next-day-text">Next Day</div>
        </div>
    </a>

    <!-- first layer -->
    <div class="triangle-medium-one"></div>
    <div class="triangle-medium-two"></div>
    <div class="triangle-medium-three"></div>
    <div class="triangle-medium-four"></div>
    <div class="triangle-medium-five"></div>

    <!-- second layer -->
    <!-- <div class="triangle-big-center"></div> -->
    <!-- <div class="triangle-big-left"></div> -->
    <!-- <div class="triangle-big-right"></div> -->

    <!-- third layer -->
    <div class="triangle-medium-center"></div>
    <div class="triangle-medium-left"></div>
    <div class="triangle-medium-right"></div>

    <!-- fourth layer -->
    <!-- <div class="triangle-small-center"></div> -->
    <!-- <div class="triangle-small-left"></div> -->
    <!-- <div class="triangle-small-right"></div> -->

    <!-- stars -->
    <div class="star-one"></div>
    <div class="star-two"></div>
    <div class="star-three"></div>
    <div class="star-four"></div>
    <div class="star-five"></div>
    <div class="star-six"></div>
    <div class="star-seven"></div>
    <div class="star-eight"></div>
    <div class="star-nine"></div>
    <div class="star-ten"></div>
    <div class="star-eleven"></div>
    <div class="star-twelve"></div>
    <div class="star-thirteen"></div>
    <div class="star-fourteen"></div>
    <div class="star-fifteen"></div>
    <div class="star-sixteen"></div>
    <div class="star-seventeen"></div>
    <div class="star-eighteen"></div>
    <div class="star-nineteen"></div>
    <div class="star-twenty"></div>
    <div class="star-twentyone"></div>
    <div class="star-twentytwo"></div>
    <div class="star-twentythree"></div>
    <div class="star-twentyfour"></div>
    <div class="star-twentyfive"></div>
    <div class="star-twentysix"></div>
    <div class="star-twentyseven"></div>
    <div class="star-twentyeight"></div>
    <div class="star-twentynine"></div>
    <div class="star-thirty"></div>
    <div class="star-thirtyone"></div>
    <div class="star-thirtytwo"></div>
    <div class="star-thirtythree"></div>
    <div class="star-thirtyfour"></div>
    <div class="star-thirtyfive"></div>
    <div class="star-thirtysix"></div>
    <div class="star-thirtyseven"></div>
    <div class="star-thirtyeight"></div>
    <div class="star-thirtynine"></div>
    <div class="star-forty"></div>

</body>
</html>