<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunrise Day Two</title>
    <!-- Adobe Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/oih3gun.css">

    <link rel="stylesheet" href="daythree-style.css">
</head>
<body>

    <h1 class="subtitle">The next morning, we woke up early to catch the sunrise from the top of a mountain. 
        <br>It was a magical moment as the sun's rays painted the landscape in warm colors, revealing the beauty of the mountains and valleys below. <br>However, we had to say goodbye and trek down the mountain that afternoon. 
    </h1>


    <a href="daytwo.html">
        <div class="cloud-one">
            <div class="day-two-text">Day Two</div>
        </div>
    </a>

    <a href="intro.html">
        <div class="cloud-two">
            <div class="rewind-text">Rewind</div>
        </div>
    </a>

    <div class="circle"></div>

    <div class="curve-one"></div>

    <!-- first oval row -->
    <div class="oval-one-one"></div>
    <div class="oval-one-two"></div>
    <div class="oval-one-three"></div>
    <div class="oval-one-four"></div>

    <!-- second oval row -->
    <div class="oval-two-one"></div>
    <div class="oval-two-two"></div>
    <div class="oval-two-three"></div>
    <div class="oval-two-four"></div>

    <!-- third oval row -->
    <div class="oval-three-one"></div>
    <div class="oval-three-two"></div>
    <div class="oval-three-three"></div>
    <div class="oval-three-four"></div>

    <!-- forth oval row -->
    <div class="oval-four-one"></div>
    <div class="oval-four-two"></div>
    <div class="oval-four-three"></div>
    <div class="oval-four-four"></div>

</body>
</html>