<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trekking</title>
    <!-- Adobe Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/oih3gun.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="subtitle">We started our trekking journey in the morning. <br>
        On our first day, we wandered and enjoyed beautiful scenaries 
        of the vegetation of primeval forests.</h1>

    <!-- first layer -->
    <div class="triangle-big-center"></div>
    <div class="triangle-big-left"></div>
    <div class="triangle-big-right"></div>

    <!-- second layer -->
    <div class="triangle-medium-one"></div>
    <div class="triangle-medium-two"></div>
    <div class="triangle-medium-three"></div>
    <div class="triangle-medium-four"></div>
    <div class="triangle-medium-five"></div>

    <!-- third layer -->
    <div class="triangle-small-one"></div>
    <div class="triangle-small-two"></div>

    <!-- fourth layer - the hills -->
    <div class="oval-one"></div>
    <div class="oval-two"></div>

    <!-- tree one -->
    <div class="tree-one-top"></div>
    <div class="tree-one-middle"></div>
    <div class="tree-one-bottom"></div>

    <!-- tree two -->
    <div class="tree-two-top"></div>
    <div class="tree-two-middle"></div>
    <div class="tree-two-bottom"></div>

    <!-- tree three -->
    <div class="tree-three-top"></div>
    <div class="tree-three-middle"></div>
    <div class="tree-three-bottom"></div>

    <!-- tree four -->
    <div class="tree-four-top"></div>
    <div class="tree-four-middle"></div>
    <div class="tree-four-bottom"></div>

    <!-- tree five -->
    <div class="tree-five-top"></div>
    <div class="tree-five-middle"></div>
    <div class="tree-five-bottom"></div>

    <div class="cloud-one"></div>
    <div class="cloud-two"></div>
    <div class="cloud-three"></div>
    <div class="cloud-four"></div>
    <div class="cloud-five"></div>
    <div class="cloud-six"></div>
    
    <div class="cloud-seven">
        <div class="day-one-text">Day One</div>
    </div>

    <a href="daytwo.html">
    <div class="cloud-eight">
        <div class="next-day-text">Next Day</div>
    </div>
    </a>

    <div class="cloud-nine"></div>
    
</body>
</html>