<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to the Trekking Journey</title>
    <!-- Adobe Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/oih3gun.css">

    <link rel="stylesheet" href="intro-style.css">
</head>
<body>

    <h1 class="subtitle">Hello! This is a story of my trekking journey in the end of 2023. <br>
        I had a great time exploring nature, meeting new friends, trying new experiences and most importantly, <br>stepping out of my comfort zone to go on that two-day-one-night journey living in the forest. 
    </h1>

    <!-- SVGs -->
    <section class="waves">
    <svg class="wave-one" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill-opacity="1" d="M0,128L60,144C120,160,240,192,360,170.7C480,149,600,75,720,74.7C840,75,
                    960,149,1080,170.7C1200,192,1320,160,1380,144L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,
                    320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>

    <svg class="wave-two" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill-opacity="1" d="M0,128L60,144C120,160,240,192,360,170.7C480,149,600,75,720,74.7C840,75,
            960,149,1080,170.7C1200,192,1320,160,1380,144L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,
            320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>

    <svg class="wave-three" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill-opacity="1" d="M0,128L60,144C120,160,240,192,360,170.7C480,149,600,75,720,74.7C840,75,
                960,149,1080,170.7C1200,192,1320,160,1380,144L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,
                320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>

    </section>

    <a href="intro.html">
        <div class="cloud-one">
            <div class="intro-text">Hello!</div>
        </div>
    </a>

    <a href="index.html">
        <div class="cloud-two">
            <div class="next-text">Next</div>
        </div>
    </a>

    <div class="circle"></div>
</body>
</html>