body{
    background-image: linear-gradient(#a68a64 -30%,#582f0e);
    text-align: center;
    height: 100vh;
    margin: 0;
    overflow-x: hidden;
    overflow-y: hidden;
}

.subtitle {
    font-family: "roboto", sans-serif;
    font-weight: 400;
    font-style: italic;
    padding: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 110%;
    text-align: center;
    color: rgb(252, 190, 17);
    z-index: 2;
}

/* Start Text Holder */
.cloud-one {
    width: 168px; 
    height: 50px;
    background-image: linear-gradient(#a68a64 -60%,#582f0e);
    border-radius: 50px; 
    
    position: absolute; 
    top: 4%; 
    left: 2%; 
}

.intro-text {
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    font-size: 20px; 
    color: white; 
}

/* Next Text Holder */
.cloud-two{
    width: 168px; 
    height: 50px;
    background-image: linear-gradient(#a68a64 -60%,#582f0e);
    border-radius: 50px; 
    
    position: absolute; 
    top: 4%; 
    left: 87%; 
}

.next-text {
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    font-size: 20px; 
    color: white; 
}

.wave-two {
    fill: #936639;
    bottom: 0;
    left: 0;

    position: absolute;
    bottom: 13%;
    left: 0;
    text-align: center;
    width: 120%;
}

.wave-three {
    fill: #7f4f24;
    bottom: 0;
    left: 0;

    position: absolute;
    bottom: -7%;
    left: -20%;
    width: 130%;
    text-align: center;
    height: max-content;
}

.wave-one {
    fill: #582f0e;
    bottom: 0;
    left: 0;

    position: absolute;
    bottom: 25%;
    left: -30%;
    width: 150%;
    text-align: center;
    height: max-content;
}