<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E8: JSON</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>

</head>
    <!-- Reference Tutorial: https://www.youtube.com/watch?v=uxf0--uiX0I -->
<body>
    <h1 class="title"> E8: JSON</h1>

    <p>Latitude: <span id="lat"></span><br/>
        Longitude: <span id="lon"></span></p>

    <div id="issMap"></div>

    <script src="script.js"></script>
    
</body>
</html>