<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Poster</title>

    <!-- Adobe Font Inter -->
    <link rel="stylesheet" href="https://use.typekit.net/pir3rub.css">
</head>
<body>
    <h1 class="title">THROUGH<br>POST-ATOMIC<br>EYES</h1>
    <h2 class="toronto">I TORONTO</h2>
    <h4 class="date">I 23 - 25.10</h4>

    <div class="eye-shape">

        <div class="cross-one"></div>
        <div class="cross-two"></div>
        <div class="cross-three"></div>
        <div class="cross-four"></div>
        
        <div class="circle-big"></div>
        <div class="circle-small"></div>

        <div class="line-one"></div>
        <div class="line-two"></div>
        <div class="line-three"></div>
        <div class="line-four"></div>
        <div class="line-five"></div>
        <div class="line-six">
            <a href="schedule.html">
                <div class="schedule">SCHEDULE -></div>
            </a>
        </div>
        <div class="line-seven"></div>
        
    </div>

    <h3 class="description">
        Through Post-Atomic Eyes brings together an interdisciplinary group of artists <br>and  
        scholars to explore the complex legacy of the atomic age in <br>contemporary art and culture. <br><br>

        In what ways do photography and other lens-based art practices shed light on this <br>legacy in the 21st century, 
        and how has atomic culture shaped contemporary <br>intersections of photography, nuclear industries, and military <br>techno-cultures?<br><br>

        Join us as we explore some of the most urgent issues of our time, from <br>climate change and 
        the Anthropocene to surveillance culture and the advent <br>of drone warfare, through a post-atomic lens.
    </h3>

</body>
</html>