<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Process Work</title>
    <link rel="stylesheet" href="process-style.css">
    <!-- Adobe Font Inter -->
    <link rel="stylesheet" href="https://use.typekit.net/pir3rub.css">
</head>
<body>
    <h1 class="title">Poster Process</h1>
    <p class="one">
        For this poster project, I chose Content Package #8.
    </p>
    <img src="p8.png" alt="content package 8">

    <p>
        I decided to split the content across two pages. The first page provides information about the event, 
        while the second page focuses on the schedule and its specifics. <br> <br>
        Here is the design I drafted in Figma.
    </p>
    <img src="pageone.png" alt="poster page one">
    <img src="pagetwo.png" alt="poster page two">

    <p>
        Here is the final results (scrolling from my laptop screen). <br>
        Page One.
    </p>
    <img src="final-one.png" alt="poster page one">
    <img src="final-two.png" alt="poster page two">
    <img src="final-three.png" alt="poster page one">

    <p>Page Two</p>

    <img src="final-four.png" alt="poster page one">
    <img src="final-five.png" alt="poster page two">
    <img src="final-six.png" alt="poster page two">

    <h2 class="sub-title">Design Decision</h2>
    <p>
    In conceptualizing this project, I began by designing a poster inspired by the content package provided. 
    My aim was to create a clean, minimalist aesthetic while incorporating gradients in the background to enhance 
    visual impact. Drawing inspiration from posters that take on vibrant hues against darker backgrounds to 
    emphasize key information, I decided to apply similar concept into my design. <br><br>
    Throughout the refinement process, I leveraged my coding skills to translate 
    the poster into a functional website. This involved integrating various coding practices to 
    develop the design that combines the elements effectively.<br><br>
    In my draft design with Figma, I included logos from the participated organizations/schools, however, since images
    are not allowed, I decided not to include those into the final result.

    </p>

    <h3 class="sub-title">Future Improvements</h3>
    <p class="last">For future improvements, I would try to make the website more responsive, especially the design to adapt to
        different screen sizes. For the current version, the elements on the first page are not responsive that they
        change their positions as the screen size changes. <br><br>
    </p>

</body>
</html>