* {
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
    background-color: #080d23;
    overflow-x: hidden;
    width: 100%;
    height: 105%;
    text-align: center;
}

.title {
    font-family: "inter-variable", sans-serif;
    font-variation-settings: "slnt" 0, "wght" 300;
    line-height: 1.2;
    padding-top: 5%;
    font-size: 400%;
    color: white;
    z-index: 3;
}

p {
    font-family: "inter-variable", sans-serif;
    font-variation-settings: "slnt" 0, "wght" 300;
    line-height: 1.2;
    padding-top: 5%;
    padding-left: 7%;
    padding-right: 7%;
    font-size: 120%;
    color: white;
    z-index: 3;
}

img {
    padding-top: 2%;
    width: 50%;
    height: auto;
}

.sub-title {
    font-family: "inter-variable", sans-serif;
    font-variation-settings: "slnt" 0, "wght" 300;
    line-height: 1.2;
    padding-top: 5%;
    font-size: 300%;
    color: white;
    z-index: 3;
}

.last {
    padding-bottom: 5%;
}

