* {
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
    background-image: linear-gradient(140deg,#0B1437 40%,#AB5B12);
    overflow-x: hidden;
    width: 100%;
    height: 105%;
}


header {
    display: flex;
    justify-content: space-between;
    padding-top:5%;
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 5%;
}

.title {
    font-family: "inter-variable", sans-serif;
    font-variation-settings: "slnt" 0, "wght" 450;
    line-height: 1.2;
    font-size: 650%;
    color: white;
}

a {
    text-decoration: none;
}

.schedule {
    font-family: "inter-variable", sans-serif;
    font-variation-settings: "slnt" 0, "wght" 100;
    font-size: 230%;
    color: #ECA927;
    padding-top: 3%;

}

.speaker {
    text-align: right;
    font-family: "inter-variable", sans-serif;
    font-variation-settings: "slnt" 0, "wght" 600;
    font-size: 150%;
    color: #ECA927;
    padding-bottom: 3%;
}

.speaker-list {
    text-align: right; 
    font-family: "inter-variable", sans-serif;
    font-variation-settings: "slnt" 0, "wght" 100;
    color: white;
    font-size: 90%;
    line-height: 1.2;
    padding-top: 10%;
    justify-content: space-between;
}

.open {
    font-family: "inter-variable", sans-serif;
    font-variation-settings: "slnt" 0, "wght" 400;
    color: white;
    font-size: 150%;
    padding-left: 3%;
}

.organizer {
    font-family: "inter-variable", sans-serif;
    font-variation-settings: "slnt" 0, "wght" 400;
    color: white;
    font-size: 105%;
    padding-left: 3%;
    padding-top: 2%;
}

.names {
    font-family: "inter-variable", sans-serif;
    font-variation-settings: "slnt" 0, "wght" 100;
    color: white;
    font-size: 105%;
    padding-left: 3%;
    padding-top: 0.5%;
    padding-bottom: 5%;
}

.info-section{
    padding-top: 2%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* height: 500px; */
}

.info-section-item{
    border-top: 10px solid white;
    border-right: 5px solid white;
    border-bottom: 10px solid white;
    border-left: 5px solid white;
    justify-content: center;
    text-align: center;

}

/* Day One */
.date-one {
    font-family: "inter-variable", sans-serif;
    font-variation-settings: "slnt" 0, "wght" 600;
    color: #ECA927;

    font-size: 450%;
    align-items: center;
    padding: 31px 36px 0px 36px;
    display: grid;
    font-family: "inter-variable", sans-serif;
    font-variation-settings: "slnt" 0, "wght" 200;
    padding-bottom: 5%;
}

.line-one {
    font-family: "inter-variable", sans-serif;
    font-variation-settings: "slnt" 0, "wght" 300;
    color: white;
    font-size: 100%;

    width: 15vw; 
    height: 3vw;
    background-color: rgba(236,169,39,0.5); 
    border-radius: 50vw;
    z-index: -2;

    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: auto; 
    display: flex;
    justify-content: center; 
    align-items: center;
}

.time {
    font-size: 100%;
    text-align: center;
}

.penal {
    font-family: "inter-variable", sans-serif;
    font-variation-settings: "slnt" 0, "wght" 300;
    color: white;
    font-size: 120%;
    text-align: center;
    padding-top: 8%;
}

.detail {
    font-family: "inter-variable", sans-serif;
    font-variation-settings: "slnt" 0, "wght" 100;
    color: white;
    font-size: 100%;
    line-height: 1.3;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 7%;
}

/* Day Two */
.date-two {
    font-family: "inter-variable", sans-serif;
    font-variation-settings: "slnt" 0, "wght" 600;
    color: #ECA927;

    font-size: 450%;
    align-items: center;
    padding: 31px 36px 0px 36px;
    display: grid;
    font-family: "inter-variable", sans-serif;
    font-variation-settings: "slnt" 0, "wght" 200;
    padding-bottom: 5%;
}

.line-two {
    font-family: "inter-variable", sans-serif;
    font-variation-settings: "slnt" 0, "wght" 300;
    color: white;
    font-size: 100%;

    width: 15vw; 
    height: 3vw;
    background-color: rgba(236,169,39,0.5); 
    border-radius: 50vw;
    z-index: -2;

    grid-column: 2 / 3; 
    grid-row: 2 / 3;
    margin: auto; 
    display: flex; 
    justify-content: center;
    align-items: center; 
}


/* Day Three */
.date-three {
    font-family: "inter-variable", sans-serif;
    font-variation-settings: "slnt" 0, "wght" 600;
    color: #ECA927;

    font-size: 450%;
    align-items: center;
    padding: 31px 36px 0px 36px;
    display: grid;
    font-family: "inter-variable", sans-serif;
    font-variation-settings: "slnt" 0, "wght" 200;
    padding-bottom: 5%;
}