<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link rel="stylesheet" href="schedule-style.css">

    <!-- Adobe Font Inter -->
    <link rel="stylesheet" href="https://use.typekit.net/pir3rub.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div>
            <section class="header">
                <a href="index.html">
                    <h1 class="title">THROUGH<br>POST-ATOMIC<br>EYES</h1>
                </a>
                
                <h2 class="schedule">SCHEDULE</h2>
            </section>  
        </div>

        <section class="speaker"> SPEAKERS
            <h3 class="speaker-list">
                Karen Barad<br>
                Iain Boal<br>
                James Bridle <br>
                Eric Cazdyn <br>
                Robert Del Tredici <br>
                Matthew Farish <br>
                Blake Fitzpatrick <br>
                Derek Gregory <br>
                Kyo Maclear <br>
                Joseph Masco <br>
                Karla McManus <br>
                Rehab Nazzal <br>
                Public Studio <br>
                Julie Salverson <br>
                Susan Schuppli <br>
                Charles Stankievech <br>
                Kate Steinmann <br>
                Peter C. Van Wyck <br>
                Eyal Weizman <br>
            </h3>
        </section>
    </header>

    <h4 class="open">Free and Open to the public</h4>
    
    <!-- Info Section -->
    <section class="info-section">
        <!-- date one -->
        <section class="info-section-item">
            <h5 class="date-one">10/23</h5>

            <div class="line-one">
                <h6 class="time">9:00AM - 6:30PM</h6>
            </div>

            <h1 class="penal">PENAL PRESENTATIONS</h1>
            <h2 class="detail">
                OCAD University <br>
                Main Auditorium <br>
                100 McCaul Street <br>
            </h2>
        </section>

        <!-- date two -->
        <section class="info-section-item">
            <h5 class="date-two">10/24</h5>
            <div class="line-one">
                <h6 class="time">9:00AM - 6:00PM</h6>
            </div>
            <h1 class="penal">PENAL PRESENTATIONS</h1>
            <h2 class="detail">
                Northrop Frye 003 <br>
                Victoria College <br>
                University of Toronto <br>
            </h2>

            <div class="line-two">
                <h6 class="time">6:00PM - 8:00PM</h6>
            </div>
            <h1 class="penal">GRADUATE WORKSHOP</h1>
            <h2 class="detail">
                OCAD University <br>
                100 McCaul Street <br>
                (By Registration Only) <br>
            </h2>
        </section>

        <!-- date three -->
        <section class="info-section-item">
            <h5 class="date-three">10/25</h5>
            <div class="line-one">
                <h6 class="time">10:00AM - 12:00PM</h6>
            </div>
            <h1 class="penal">PUBLIC RECEPTION</h1>
            <h2 class="detail">
                Alumni Hall <br>
                Victoria College <br>
                University of Toronto <br>
            </h2>

            <div class="line-two">
                <h6 class="time">4:00PM - 6:00PM</h6>
            </div>
            <h1 class="penal">
                THROUGH POST-ATOMIC EYES: <br>
                CATASTROPHE & ARMAGEDDON <br>
                IN ASRTISTS FILM</h1>
            <h2 class="detail">
                Jackman Hall <br>
                Art Gallery of Ontario
            </h2>
        </section>

    </section>

    <h4 class="organizer">
        Conference Organizers: 
    </h4>

    <h1 class="names">
        Claudette Lauzon (OCAD University), John O Brian (The University of British Columbia)
    </h1>
</body> 
</html>