* {
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
    background-color: #0B1437;
    overflow-x: hidden;
    width: 100vw;
    height: 150vh;
    position: relative;
}

.title {
    font-family: "inter-variable", sans-serif;
    font-variation-settings: "slnt" 0, "wght" 300;
    line-height: 1.2;
    padding-top: 7%;
    padding-left: 5%;
    font-size: 650%;
    color: white;
    z-index: 3;
}

.toronto {
    font-family: "inter-variable", sans-serif;
    font-variation-settings: "slnt" 0, "wght" 100;
    padding-top: 5%;
    padding-left: 5%;
    font-size: 230%;
    color: white;
    z-index: 3;
}


.date {
    font-family: "inter-variable", sans-serif;
    font-variation-settings: "slnt" 0, "wght" 100;
    padding-top: 3%;
    padding-left: 5%;
    font-size: 230%;
    color: white;
    z-index: 3;
}


.description {
    font-family: "inter-variable", sans-serif;
    font-variation-settings: "slnt" 0, "wght" 100;
    line-height: 1.3;
    padding-top: 42%;
    padding-left: 5%;
    padding-bottom: 10%;
    font-size: 140%;
    color: white;
    z-index: 3;
}



.circle-big {
    width: 40vw; 
    height: 40vw; 
    background-image: linear-gradient(125deg,rgba(233,60,64,0.9),rgba(236,169,39,0.9)); 
    border-radius: 50%;
    position: absolute;
    top: 80%;
    bottom: 90%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    z-index: -1;
}

.circle-small {
    width: 18vw; 
    height: 18vw; 
    /* background-image: linear-gradient(125deg,#e93c40,rgba(236, 169, 39, 0.9)); */
    background-color: #0B1437 ;
    border-radius: 50%;
    position: absolute;
    top: 80%;
    left: 50%; 
    transform: translate(-50%, -50%);

}


.line-one{
    width: 40vw; 
    height: 11vw;
    background-image: linear-gradient(250deg,rgba(212,86,56,0.7),rgba(73,14,79,0.7)); 
    border-radius: 50vw; 
    position: absolute;
    transform: rotate(120deg); 
    left: 23.95%;
    top: 47%;
    z-index: -2;
}

.line-two {
    width: 40vw; 
    height: 11vw;
    background-image: linear-gradient(70deg,rgba(236,169,39,0.7),rgba(73,14,79,0.7)); 
    border-radius: 50vw; 
    position: absolute;
    transform: rotate(120deg); 
    left: 35.6%;
    top: 99%;
    z-index: -2;
}

.line-three {
    width: 50vw; 
    height: 11vw;
    background-image: linear-gradient(70deg,rgba(236,169,39,0.7),rgba(73,14,79,0.7)); 
    border-radius: 50vw; 
    position: absolute;
    transform: rotate(120deg); 
    left: -22%;
    top: 125%;
    z-index: -2;
}

.line-four {
    width: 60vw; 
    height: 11vw;
    background-image: linear-gradient(70deg,rgba(236,169,39,0.7),rgba(73,14,79,0.7)); 
    border-radius: 50vw; 
    position: absolute;
    transform: rotate(120deg); 
    left: -4%;
    top: 12%;
    z-index: -2;
}

.line-five {
    width: 60vw; 
    height: 11vw;
    background-image: linear-gradient(70deg,rgba(236,169,39,0.7),rgba(73,14,79,0.7)); 
    border-radius: 50vw; 
    position: absolute;
    transform: rotate(120deg); 
    left: 60%;
    top: 12%;
    z-index: -2;
}

.line-six {
    width: 112vw; 
    height: 11vw;
    background-image: linear-gradient(70deg,rgba(236,169,39,0.7),rgba(73,14,79,0.7)); 
    border-radius: 50vw; 
    position: absolute;
    transform: rotate(120deg); 
    left: 27%;
    top: 95%;

    display: flex;
    justify-content: center; 
    align-items: center;
}

a {
    text-decoration: none;
}

.schedule {
    font-family: "inter-variable", sans-serif;
    font-variation-settings: "slnt" 0, "wght" 350;
    text-align: center;
    rotate: 180deg; 
    font-size: 300%; 
    color: white;
}

.line-seven {
    width: 65vw; 
    height: 11vw;
    background-image: linear-gradient(70deg,rgba(73,14,79,0.7),rgba(212,86,56,0.7)); 
    border-radius: 50vw; 
    position: absolute;
    transform: rotate(120deg); 
    left: 68%;
    top: 115%;
    z-index: -2;
}

.cross-one {
    width: 70vw; 
    height: 11vw;
    background-image: linear-gradient(70deg,rgba(73,14,79,0.7),rgba(212,86,56,0.6));  
    border-radius: 50vw; 
    position: absolute;
    transform: rotate(30deg); 
    left: -9.4%;
    top: 9.3%;
    z-index: -2;
}

.cross-two {
    width: 74vw; 
    height: 11vw;
    background-image: linear-gradient(70deg,rgba(73,14,79,0.7),rgba(212,86,56,0.6));  
    border-radius: 50vw; 
    position: absolute;
    transform: rotate(30deg); 
    left: 42%;
    top: 7%;
    z-index: -2;
}

.cross-three {
    width: 85vw; 
    height: 11vw;
    background-image: linear-gradient(70deg,rgba(73,14,79,0.7),rgba(212,86,56,0.6));  
    border-radius: 50vw; 
    position: absolute;
    transform: rotate(30deg); 
    left: -16.7%;
    top: 129.7%;
    z-index: -2;
}

.cross-four {
    width: 70vw; 
    height: 11vw;
    background-image: linear-gradient(70deg,rgba(212,86,56,0.6),rgba(73,14,79,0.7));  
    border-radius: 50vw; 
    position: absolute;
    transform: rotate(30deg); 
    left: 39%;
    top: 136.7%;
    z-index: -2;
}